{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh10580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 YayYay is a small payment processing company based in Japan that began operations in 2019. The business team is interested in forecasting GMV (Gross Merchandise Value), which is defined as the sum of transaction amounts over a period of time. GMV can be defined per store (the seller), per user (the purchaser), or for YayYay as a whole (across all users and stores). The business team has provided you with the following datasets (in CSV format):\uc0\u8232 \u8232 
\f1\b transactions
\f0\b0  contains all transactions for 2020 and 2021 including the user ID (user_id), store ID (store_id), the datetime of the transaction (event_occurance), and the amount of the transaction in yen (amount)\
\

\f1\b stores
\f0\b0  contains characteristics for each store such as the prefecture (nam), local administrative area (laa), category, and location in latitude (lat) and longitude (lon)\
\

\f1\b users
\f0\b0  contains the characteristics for each user such as gender and age as of December 31, 2021\
\
Please use whatever programming language you prefer to help the business team with the following tasks: \uc0\u8232 (1) Perform an exploratory data analysis to highlight patterns in the data using whatever visualizations you prefer. \
(2) Forecast GMV for each user for the month of January 2022\
(3) Forecast GMV for YayYay as a whole for each date in the month of January 2022\
\
Please submit the final results as a Jupyter notebook (with sufficient explanations) or a combination of code and documentation to explain the modeling, methodology, and results. Also, please include one CSV file for the user forecasts and one CSV for the forecast of YayYay as a whole. }